# ciat-back

./: appspec.yml  bitbucket-pipelines.yml  build.gradle  installApp.sh  settings.gradle
src/main/java/uniajc/edu/spep/: SpepApplication.java
src/main/java/uniajc/edu/spep/config/: SwaggerConfig.java
src/main/java/uniajc/edu/spep/controller/: AuthController.java  PlagaController.java  RolController.java  TestController.java  UserController.java  ZonaController.java  ZonaPlagaController.java
src/main/java/uniajc/edu/spep/exception/: ResourceNotFoundException.java
src/main/java/uniajc/edu/spep/model/: ERole.java  PlagaModel.java  RolModel.java  Role.java  User.java  UserModel.java  ZonaModel.java  ZonaPlagaModel.java
src/main/java/uniajc/edu/spep/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/uniajc/edu/spep/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/uniajc/edu/spep/repository/: PlagaRepository.java  RolRepository.java  RoleRepository.java  UserRepository.java  UserrRepository.java  ZonaPlagaRepository.java  ZonaRepository.java
src/main/java/uniajc/edu/spep/security/: WebSecurityConfig.java
src/main/java/uniajc/edu/spep/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/uniajc/edu/spep/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__TablesJWT.sql  V3__insertJWT.sql  ciat.sql
src/test/java/uniajc/edu/spep/: SpepApplicationTests.java
